<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/openhealthlogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="메인화면"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp">
            <Button
                android:id="@+id/btn_move1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/맥박측정"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_move2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/물마시기"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_move3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold|italic"
                android:text="@string/걷기"
                android:textSize="30sp" />
            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3d95c9"
                android:text="정보수정"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>